<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="calculator__output">0</div>
            <div id="AC" class="calculator__light-buttons">AC</div>
            <div id="neg" class="calculator__light-buttons">+/-</div>
            <div id="percent" class="calculator__light-buttons">%</div>
            <div id="divide" class="calculator__orange-buttons">/</div>
               
            <div id="seven" class="calculator__grey-buttons">7</div>
            <div id="eight" class="calculator__grey-buttons">8</div>
            <div id="nine" class="calculator__grey-buttons">9</div>
            <div id="time" class="calculator__orange-buttons">x</div>
            
            <div id="four" class="calculator__grey-buttons">4</div>
            <div id="five" class="calculator__grey-buttons">5</div>
            <div id="six" class="calculator__grey-buttons">6</div>
            <div id="minus" class="calculator__orange-buttons">-</div>
           
            <div id="one" class="calculator__grey-buttons">1</div>
            <div id="two" class="calculator__grey-buttons">2</div>
            <div id="three" class="calculator__grey-buttons">3</div>
            <div id="plus" class="calculator__orange-buttons">+</div>
            
            <div id="zero" class="calculator__zero-button">0</div>
            <div id="dec" class="calculator__grey-buttons">.</div>
            <div id="equals" class="calculator__orange-buttons">=</div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>